# qa-exercise

./: README.md  docker-compose.yml  pom.xml
allure-results/: 006a082e-79c9-4d68-b825-b3f705c7c5c3-container.json  011d4216-3928-460f-90b2-0ca845c322a8-container.json  0144c698-5037-4b71-a330-b2961616bcf5-container.json  016a852e-a955-400c-a7e2-e43fefe0fba6-container.json  01bc7a97-4774-4cd0-b01f-61a6208c0798-container.json  021eb457-6984-48ba-b644-1f03b1ff94f8-result.json  029e4fe1-aa85-440b-9996-8f9de5e75433-container.json  034f949d-7686-4392-95ae-51467f9b36d8-result.json  03b23192-295a-494d-9ca1-6520a30ba19e-result.json  03d5b666-33a7-44fc-a4ef-816a77fff351-container.json  04656929-7218-46e0-b1ab-0c5ce255022e-container.json  0477cce2-2bbc-4b33-9d2b-e1970b0e9e55-container.json  04c5c50b-bebe-44bf-ab17-157c2691da82-container.json  05394b5c-5008-4eda-a2c7-3eda1af4f3ea-container.json  059334a5-b179-4b40-8253-697adf2bcd51-container.json  05d5c295-4a18-42fc-bd36-55dd26bbbb94-container.json  060ea59c-dc36-4e0d-a5aa-9af47f15b399-container.json  06b6f7d0-02ec-4570-b621-d2e035076ff3-container.json  07020286-6f4f-4d71-bd0a-3c9b60044b29-container.json  075a193b-a568-47b3-9ef4-2605378a1d1f-container.json  0781d7a9-767b-4e1b-a08c-e0f0cf482078-container.json  079a86d7-5c69-487d-8ca3-028d324a4fbd-container.json  07a6bdf0-07ce-4826-86e5-2caf29f81e38-container.json  084e39b8-4f74-4e90-9030-8c7d011318ad-container.json  084e50ed-22ce-40ec-8227-020ed5764c67-container.json  085445e5-d861-45ca-94be-570de896daba-result.json  08648b87-380a-4e5f-8036-3b5ed7b690a7-result.json  09261d79-8b46-4ee7-8738-9ffd79f7be50-container.json  0952b091-e6db-44b3-bdb3-3a71e223b8e5-container.json  09b06a4f-971d-493c-ac52-154550c225a4-container.json  0a69e94d-233c-4404-93b4-614917a0634e-container.json  0c19fc02-5382-4d31-bc4d-99b4584cecac-container.json  0c348817-d280-4ae4-b384-ca3d603f262b-container.json  0c95fae4-0a8b-40b8-aa6c-e370edf2338f-container.json  0cd730bd-3e4d-4adc-808f-e9c821541501-result.json  0cd9f58e-d35a-483f-989b-d3fca8fb1df3-result.json  0d18901c-754a-4c09-a1dd-2f56103d4aa5-container.json  0d40225e-ab6b-43b1-b7fa-0bd9e701c188-container.json  0d5e28f4-5a44-4eb4-b036-3f41cdfb7703-container.json  0d61cfac-d04e-4ce0-87ca-ce653c261057-container.json  (+949 more)
src/test/java/com/valtech/Configuration/: BaseTest.java  ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/test/java/com/valtech/Pages/: ContactUsPage.java  HomePage.java  MenuPage.java  PartnersPage.java  PublicSectorPage.java
src/test/java/com/valtech/TestCases/: Exercises.java
src/test/java/com/valtech/Util/: CaptureScreenShotOnFailureListener.java  LoggingEventListener.java  Retry.java  RetryListener.java
xml/: regression.xml
